<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PatlintAddin</RootNamespace>
    <AssemblyName>PatlintAddin</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Office PIAs are registered in the GAC after installing Office/VS Office workload -->
    <Reference Include="Microsoft.Office.Interop.Word" />
    <Reference Include="office" />
    <!-- VSTO runtime — registered in GAC by VSTO runtime installer -->
    <Reference Include="Microsoft.Office.Tools.Word.v4.0.Utilities" />
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities" />
    <Reference Include="Microsoft.Office.Tools" />
    <!-- .NET Framework assemblies not auto-referenced by SDK-style projects -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
