<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PatlintAddin</RootNamespace>
    <AssemblyName>PatlintAddin</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- Office PIA / VSTO assemblies — installed by Visual Studio "Office/SharePoint development" workload -->
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office16\Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="office">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office16\office.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <!-- VSTO runtime assemblies — located under the VSTO runtime install directory -->
    <Reference Include="Microsoft.Office.Tools.Word.v4.0.Utilities">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\VSTOEE\Microsoft.Office.Tools.Word.v4.0.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\VSTOEE\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\VSTOEE\Microsoft.Office.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
